ID: 11 | Name: Samsung Galaxy Watch 7 | Price: 29999.00
ID: 10 | Name: Samsung Galaxy S25 Ultra | Price: 129999.00
ID: 9 | Name: ASUS Vivobook | Price: 59999.00
ID: 8 | Name: HP 350 KeyBoard | Price: 1999.00
ID: 7 | Name: Apple iPhone 16 Pro Max | Price: 134999.00
ID: 6 | Name: Bose Headphones | Price: 35999.00
ID: 5 | Name: Corsair Katar Pro | Price: 3999.00
ID: 4 | Name: HP Omen Gaming Laptop | Price: 131990.00
ID: 3 | Name: Dell WM118 Mouse | Price: 659.00
ID: 2 | Name: Sony Alpha Camera | Price: 119489.00
ID: 1 | Name: Marshall Emberton | Price: 12999.00
